{
  "name": "dev-endemik",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "NUXT_HOST=0.0.0.0 nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@animxyz/core": "^0.5.0",
    "@animxyz/vue": "^0.5.0",
    "@luxdamore/vue-cursor-fx": "^1.6.2",
    "@nuxtjs/axios": "^5.13.6",
    "core-js": "^3.9.1",
    "gsap": "^3.6.1",
    "jquery": "^3.6.0",
    "less": "^3.10.3",
    "less-loader": "^5.0.0",
    "locomotive-scroll": "^4.1.1",
    "mobile-detect": "^1.4.5",
    "nuxt": "^2.15.3",
    "paper": "^0.12.15",
    "progressbar.js": "^1.1.0",
    "slugify": "^1.5.3",
    "vue-awesome": "^4.1.0",
    "vue-slick": "^1.1.16"
  },
  "devDependencies": {
    "nuxt-gsap-module": "^1.3.1"
  }
}
